{
  "CAKTO_CLIENT_ID": "ShJE3AjBrUUAwSistx9lYJfdiIoueXEbszEs99nw",
  "CAKTO_CLIENT_SECRET": "z3BBrHcspqseJj3hQ6ax4VWAgqdsFDRqfquGKG7Dfyrh6UUROXpJG0nVdpSOiLSJvO9XjClpe9jqdt4j4UK6bI17N9Mus4iNTRci9VZt2vAlalHP9qJkMf4fwX8jdojJ",
  "CAKTO_OFFER_KIT_1": "q3ekihz_1162890",
  "CAKTO_OFFER_KIT_2": "bvdwj3n_1162919",
  "PORT": 3000
}
